<!--
  Credits
http://www.growcase.com/2011/11/friday-freebie-the-social-gunman-icons-concept/
http://dbox.tumblr.com/post/5426249009/instagram-filters-as-photoshop-actions
https://github.com/weightshift/The-Personal-Page

Thanks All I love u

 _n_________________
|_|_______________|_|
|  ,-------------.  |
| |  .---------.  | |
| |  |         |  | |
| |  |         |  | |
| |  |         |  | |
| |  |         |  | |
| |  `---------'  | |
| `---------------' |
|   _ GAME BOY      |
| _| |_         ,-. |
||_ O _|   ,-. "._,"|
|  |_|    "._,"   A | hjw
|    _  _    B      | `97
|   // //           |
|  // //    \\\\\\  |
|  `  `      \\\\\\ ,
|________...______,"

-->
<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>{% if page.title %}{{ page.title }} - {% endif %}{{ site.title }}</title>
    {% if page.description %}
      <meta name="description" content="{{ page.description }}" />
     {% endif %}
  <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="robots" content="all" />
  <meta name="MSSmartTagsPreventParsing" content="true" />
  <meta http-equiv="imagetoolbar" content="false" />
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
     <link href="/css/bootstrap.css" rel="stylesheet">
      <link href="/css/bootstrap-responsive.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
   html, body {height: 100%;}
    body {padding: 0; margin: 0;color: black;font-style: normal; font-weight: 400;text-rendering: optimizeLegibility;font-family: Helvetica, Arial, sans-serif; }
    h1,h2,p{-webkit-font-smoothing: antialiased; }
    p {font-size: 1rem; line-height: 1.8rem; text-align: justify;}

       header
       {
        width:100%;
        text-align:right;
       }
       header img
       {
        margin-right: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

a {color:orange;}
a:hover {color:black; text-decoration: none;}
nav a:hover{ border:none; text-decoration: none}
aside,article{padding:10px;}
/* Landscape phone to portrait tablet */
@media (max-width: 767px)
{
p {font-size: 1.2rem; }
 .title {color:white; float:right;  font-size: 1.2rem; margin-right:  30px; }
aside{font-size: 1.2em}
 img{display:none;}
 nav{margin-left: 20px;font-size: 1.2rem;}
 nav div{
  margin-top: 10px;
  padding:10px;
  width:20px;
  height:20px;
  float:left;
  margin-right: 20px;
  background-color: rgba(255,204,0 , 0.3);
}

nav a{ font-size: 1.4rem; color:white;}
#mobile {display:block}
#page-table{display:none;}
}

@media (min-width: 768px)
{
  #leftmargin{position:fixed;height:100%;top:0px; padding: 0; margin: 0;background-color: orange}
.title {
      color:white;
       margin-left: auto;
        margin-right: auto;
        width:70% ;
        padding-bottom:20px;
        padding-top:20px;
        border-bottom: solid 10px;
        border-top: solid 10px;
        text-align: center;
        font-size: 6rem;
        line-height: 7rem;
}

nav{
  color:white;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width:100%;

  }

nav a{ font-size: 1.4rem; color:white;}

nav div{
  padding:20px;
  width:20px;
  height:20px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(255,204,0 , 0.2);
  margin-bottom: 10px
}
#page-table {
    height: 100%;
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}
#page-td {
    height: 100%;
    padding: 0;
    vertical-align: middle;
}
div#global {
    width: 100%;
    margin: 0;
    text-align: left;
}

#mobile {display:none}
#page-tabl{display:block;}

}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
.title {
      color:white;
       margin-left: auto;
        margin-right: auto;
        width:200px;
        padding-bottom:20px;
        padding-top:20px;
        border-bottom: solid 10px;
        border-top: solid 10px;
        text-align: center;
        font-size: 4rem;
        line-height: 7rem;
}
}
  </style>
  </head>
  <body>
<div class="row" style="background-color: orange">
    <div class="span4"   id="leftmargin">
      <!-- desktop -->
       <table id="page-table"><tr><td id="page-td">
            <div id="global">
        <h1 class="title">vie ma vie</h1>
        <nav> <div><a href="/blog">&larr;</a></div> <div><a href="/2012/10/08/flash-is-over.html">&rarr;</a></div> </nav>
        </div><!-- #global -->
      </td></tr>
    </table>
    </div>
    <!-- mobile -->
    <div id="mobile" >
      <h1 class="title">vie ma vie</h1>
        <nav> <div><a href="/blog">&larr;</a></div> <div><a href="/2012/10/08/flash-is-over.html">&rarr;</a></div> </nav>
      </div>
</div>
<div class="container">
  <div class="row">
      <div class="span8 offset4" style="background-color: white">
        <header><img src="/img/bolo.png"/></header>
        {% if page.date %}<aside>{{ page.date | date: "%B %e, %Y" }}</aside>{% endif %}
        <article> {{content}}</article>
      </div>
  </div>
</div>
</body>
</html>
